#Logging
logging.level.org.springframework=INFO

logging.level.org.javaprojects.spring.project=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#Messages Localization
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#Spring Security
#spring.security.securityUser.password=password
#spring.security.securityUser.username=username

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#HIBERNATE/JPA LOGGING
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:./forumh2
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-username=org.h2.Driver
