#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./springSecurity
db.username=admin
db.password=admin

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true